MONGODB_URI=mongodb://localhost/hef-website-cms
PAYLOAD_SECRET=REPLACE-THIS
PUBLIC_URL=http://localhost:3001
PAYLOAD_PUBLIC_WEBSITE_URL=http://localhost:3000
# Revalidate secret for the website
REVALIDATE_SECRET=

SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=

# When 'true', uses path style for for example minio
S3_PATH_STYLE=
S3_ENDPOINT=
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=

# The URL to return in the API, in case the public url is different than the endpoint
S3_PUBLIC_URL=

PAYLOAD_BYPASS_RATE_LIMIT_KEY=

# Test key from: https://developers.cloudflare.com/turnstile/troubleshooting/testing/
TURNSTILE_SECRET=1x0000000000000000000000000000000AA
